<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC-CALC</title>
    <style>
        body{
            background: linear-gradient(35deg, #ccffff,
      #ffcccc);
            background-attachment: fixed;
            background-size: 100%;
            background-repeat: no-repeat;
            background-color: #ccffff;
            font-size: 10pt;
            font-family: 'Montserrat', sans-serif;
            
        }
        h1{
            position: absolute;
            left: 28px;
            color:palevioletred;
            font-size: 13pt;

            }
        
        #txtalt {
            position: absolute;
            top: 100px;
            left: 17px;
            width: 95px;
        }
        #txtpeso{
            position: absolute;
            top: 100px;
            left: 145px;
            width: 95px;
            
        }
        #botao{
            position: relative;
            top: -80px;
            left: 10px;
            width: 234px;
            color: indigo;
        }
        #p1{
            font-size: 10px;
            color: indigo;
            position: absolute;
            top: 30px;
            left: 42px;
            
        }
        #p2{
            font-size: 10px;
            color: indigo;
            position: absolute;
            top: 75px;
            left: 19px;
        }
        #p3{
            font-size: 10px;
            color: indigo;
            position: absolute;
            top: 75px;
            left: 146px;
            width: 110px; 
        }
        div.tres {
            width:250px;
            height:200px;
            border: 1px solid;
            border-radius: 5%;
            border-color:indigo;
 }
    </style>
</head>
<body>
    <h1>
        CALCULADORA DE IMC
    </h1>
    <div class="tres"></div>
    <p id="p1">IMC - ÍNDICE DE MASSA CORPORAL</p>
    <p id="p2">ALTURA (ex: 1.75m)</p>
    <p id="p3">PESO (ex: 68.1kg)</p>
    <input type="number" name="txtalt" id="txtalt">
    <input type="number" name="txtpeso" id="txtpeso">
    <input type="button" value="CALCULAR" id="botao" onclick="calc()">
    
    <div>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    </div>
    <script>

    </script>
</body>
</html>